<?php
	use yii\helpers\Html;

	/* @var $this yii\web\View */

	use yii\bootstrap\ActiveForm;
	use yii\helpers\Url;

	/* @var $this yii\web\View */
	/* @var $form yii\bootstrap\ActiveForm */
	$this->title = Yii::$app->metatager->title;
	$this->registerMetaTag(['content' => Yii::$app->metatager->description,'name'=>'description']); 
	$this->registerMetaTag(['content' => Yii::$app->metatager->keywords,'name'=>'keywords']);
?>
<div id="main">
	<div class="container">
		<div class="hgroup">
			<h1><?= Html::encode($this->title) ?></h1>
		</div>
		<div id="accordion2" class="accordion">
			<div class="accordion-group">
				<div class="accordion-heading"> <a href="#collapseOne" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle"><h3>Завод «Челябинские Строительно-Дорожные Машины»</h3></a></div>
				<div class="accordion-body collapse" id="collapseOne" style="height: 0;">
					<div class="accordion-inner">
						<p>Один из старейших машиностроительных заводов России, ведет свою историю с 1898 года как "Товарищество "Столь и Ко", выпускавшее сельскохозяйственную технику. В период Великой Отечественной войны предприятие перешло на выпуск военной продукции. Именно здесь производились знаменитые реактивные установки "Катюша". После войны завод перепрофилировался на выпуск дорожно-строительной техники. В 2005 году на "ЧСДМ" (бывший завод им. Колющенко) освоено производство фронтальных погрузчиков. Сегодня &nbsp;предприятие специализируется на производстве: тяжелых автогрейдеров, фронтальных погрузчиков.</p>
						<p>&nbsp;В настоящее время завод «ЧСДМ» входит в компанию «РМ-Терекс», корпорации «Русские Машины». В периметр бизнеса компании «РМ-Терекс» также входят известные машиностроительные заводы России - &nbsp;«Брянский Арсенал», «Тверской Экскаватор», &nbsp;«Заволжский завод гусеничных тягачей». &nbsp;Предприятия специализируются на выпуске строительно-дорожной и специальной техники, которая широко используется в дорожном, гражданском и промышленном строительстве, коммунальном хозяйстве, горнодобывающей отрасли, лесном хозяйстве, нефтегазовой отрасли. В мае 2012 года было открыто совместное предприятие с американской корпорацией Terex. Основные стратегические приоритеты данного проекта - повышение качества текущей продукции, интенсивное обновление продуктового ряда, развитие финансовых инструментов, развитие экспорта.</p>
						<p><a href="http://www.chsdm.ru/" target="_blank">Официальный сайт</a></p>
					</div>
				</div>
			</div>
			
			<div class="accordion-group">
				<div class="accordion-heading"> <a href="#collapseTwo" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle"><h3>Челябинский тракторный завод - УРАЛТРАК (ЧТЗ)</h3></a></div>
				<div class="accordion-body collapse" id="collapseTwo" style="height: 0;">
					<div class="accordion-inner">
						<p>Челябинский тракторный завод - УРАЛТРАК (ЧТЗ) - промышленное объединение по производству и продаже широкой гаммы колесной и гусеничной дорожно-строительной техники (бульдозеров, трубоукладчиков, фронтальных погрузчиков, мини-тракторов), запасных частей и прочей высокотехнологичной машиностроительной продукции.</p>
						<p>Потребителями продукции ЧТЗ являются тысячи предприятий России, стран СНГ и дальнего зарубежья различных отраслей деятельности, таких как нефтегазовая, горнорудная, строительная, лесная и других, а также государственные министерства и ведомства различных стран.</p>
						<p><a href="http://chtz-uraltrac.ru/" target="_blank">Официальный сайт</a></p>
					</div>
				</div>
			</div>
			<div class="accordion-group">
				<div class="accordion-heading"> <a href="#collapseThree" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle"><h3>ОАО «Челябинский кузнечно-прессовый завод»</h3></a></div>
				<div class="accordion-body collapse" id="collapseThree" style="height: 0;">
					<div class="accordion-inner">
						<p>ОАО «Челябинский кузнечно-прессовый завод» – одно из ведущих предприятий машиностроительной отрасли.</p>
						<p>На ЧКПЗ производится: </p>
						<p>– Кузнечное производство – поковки, штамповки и другие детали для автомобилестроения, тракторостроения, железнодорожного машиностроения, нефтегазового комплекса; </p>
						<p>– Колесное производство – штампованные колесные диски; </p>
						<p>– Производство спецтехники HARTUNG – прицепы и полуприцепы-тяжеловозы.</p>
						<p>ОАО «ЧКПЗ» – один из лидеров среди кузнечных компаний СНГ по объему выпуска поковок и штамповок. Кузнечное производство ЧКПЗ первым в России было сертифицировано по стандарту ISO/TS 16949. </p>
						<p><a href="http://www.chkpz.ru/" target="_blank">Официальный сайт</a></p>
					</div>
				</div>
			</div>
			<div class="accordion-group">
				<div class="accordion-heading"> <a href="#collapseFour" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle"><h3>ОАО «Челябинский механический завод»</h3></a></div>
				<div class="accordion-body collapse" id="collapseFour" style="height: 0;">
					<div class="accordion-inner">
						<p>Приоритетной целью работы всего коллектива ОАО «ЧМЗ» является постоянное развитие предприятия за счет выпуска конкурентоспособной, качественной и надежной продукции на базе эффективных форм организации производства. Политика в области качества Челябинского механического завода охватывает все сферы деятельности компании. Понятие «качество» на заводе применимо к продукции, труду, процессам производства, срокам поставки, уровню цен, к системе повышения квалификации и т.д. При этом высокое качество выпускаемой ОАО «ЧМЗ» техники обеспечивает спрос на рынке грузоподъемной техники.</p>
						<p><a href="http://www.cmz.ru/" target="_blank">Официальный сайт</a></p>
					</div>
				</div>
			</div>
			<div class="accordion-group">
				<div class="accordion-heading"> <a href="#collapseFive" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle"><h3>ОАО «Стерлитамакский завод строительных машин»</h3></a></div>
				<div class="accordion-body collapse" id="collapseFive" style="height: 0;">
					<div class="accordion-inner">
						<p>ОАО "Стерлитамакский завод строительных машин" - специализированное машиностроительное предприятие. Мы проектируем, производим и поставляем широкий номенклатурный ряд техники и оборудования для фундаментостроения.&nbsp;</p>
						<p>Продукция завода строительных машин сочетает многолетний практический опыт и последние разработки в области создания техники для фундаментов.&nbsp;</p>
						<p>Завод является самым крупным производителем сваебойного и копрового оборудования (копровых баз, навесного оборудования и пр.) на территории России и СНГ.&nbsp;</p>
						<p>Основные потребители продукции - предприятия и организации различных отраслей: нефтегазовой, энергетической, строительной (промышленное и гражданское, мостостроение, малоэтажное, дорожное, ЛЭП и коммуникаций).</p>
						<p><a href="http://svaeboy.ru/" target="_blank">Официальный сайт</a></p>
					</div>
				</div>
			</div>
			<div class="accordion-group">
				<div class="accordion-heading"> <a href="#collapseSix" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle"><h3>ООО «БРМЗ» - Берёзовский ремонтно-механический завод</h3></a></div>
				<div class="accordion-body collapse" id="collapseSix" style="height: 0;">
					<div class="accordion-inner">
						<p>Берёзовский ремонтно-механический завод -&nbsp; ведущий российский производитель трубоукладчиков, стрел&nbsp; к трубоукладчикам отечественного и иностранного производства, а также широкого ряда гидроцилиндров к дорожно-строительной технике.</p>
						<p>Завод был основан в 1962 году. Входил в систему предприятий "МинМонтажСпецСтроя", являясь одним из устойчивых, динамично развивающихся предприятий объединения.</p>
						<p><a href="http://www.brmz.ru/" target="_blank">Официальный сайт</a></p>
					</div>
				</div>
			</div>
			<div class="accordion-group">
				<div class="accordion-heading"> <a href="#collapseSeven" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle"><h3>ОАО «Копейский машиностроительный завод»</h3></a></div>
				<div class="accordion-body collapse" id="collapseSeven" style="height: 0;">
					<div class="accordion-inner">
						<p>Сегодня Копейский машиностроительный завод представляет собой уникальный комплекс современных многопрофильных производств, от выплавки стали до сборки самых сложных машин, со своей металлургической базой, энергетическим хозяйством, цехами подготовки и обеспечения производства.</p>
						<p>Это крупнейшее предприятие России по производству горной техники для подземной разработки месторождений угля, калийной руды и каменной соли, которое создаёт, изготавливает и поставляет потребителям более 50 видов горного и обогатительного оборудования: горнопроходческие комбайновые комплексы, погрузочные, буропогрузочные и врубовые машины, проходческо-очистные комбайны, самоходные буровые установки, обогатительное оборудование и продукцию общего машиностроения.</p>
						<p><a href="http://www.kopemash.ru/" target="_blank">Официальный сайт</a></p>
					</div>
				</div>
			</div>
			<div class="accordion-group">
				<div class="accordion-heading"> <a href="#collapseEight" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle"><h3>SAF-HOLLAND</h3></a></div>
				<div class="accordion-body collapse" id="collapseEight" style="height: 0;">
					<div class="accordion-inner">
						<p>SAF-HOLLAND является одним из ведущих производителей осей и пневмоподвесок для прицепов и полуприцепов в Европе.</p>
						<p>Компания была создана в 1881 году и изначально фирма специализировалась на выпуске стальных осей для сельскохозяйственных машин . Позднее на месте кузницы был построен завод, где было начинато промышленное изготовление осей для большегрузного транспорта.</p>
						<p>В 1964 году инженерами "SAF" сконструирована и запущена в серийное производство пневмоподвеска.</p>
						<p>В 1991 году разработана и запущена в производство ступица - "супер компакт" - единый узел ступицы с подшипниками.</p>
						<p>В 2005 году компания "SAF" изготовила более чем 200000 осей.</p>
						<p>40% прицепной техники, производимой в Европе, оборудованы осями SAF и доля рынка постоянно растет.</p>
						<p>В 2006 году происходит слияние "Otto Sauer Achsenfabrik Gmbh" (SAF) и "Holland Group. Inc". Объединенная компания названа "SAF-HOLLAND".</p>
						<p>За это время компания остается верна установленным стандартам.</p>
						<p>Подвески SAF-HOLLAND для прицепов отлично функционируют, являются примером безопасности и исключительной экономичности.</p>
						<p>Принцип компании: соответствие требованиям клиентов.</p>
						<p><a href="http://www.safholland.com/en.html" target="_blank">Официальный сайт</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>		
	<?= $this->render('/layouts/main_footer') ?>
</div>